
SECRET_KEY=supersecret!

SECRET_KEY=supersecret!
SPLASH_URL_DOCKER=http://splash:8050


POSTGRES_DB=studentDB
POSTGRES_USER=hug58
POSTGRES_PASSWORD=gross213
POSTGRES_HOST=db
POSTGRES_PORT=5432
DEBUG=1
